@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* -----------shared-styles------------------- */

.display-flex {
    display: flex;
}


/* dark-02 */
.text-dark-gray {
    color: #424242
}


/* dark-03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

 main{
    max-width: 1140px;
    margin: 0 auto;
 }
main>section {
    margin-top: 130px;
}



.section-title{
    font-size: 45px;
    font-weight: 700;
}

/* -----------------header-styles--------------- */





/* ---------------------nav styles------------------ */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 40px;
}

.nav-link-ancor {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

/* ---------------banner-styles----------- */

.banner-content {
    max-width: 865px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    font-size: 16px;
}

.banner-img {
    width: 100%;
}


/* ------------teams and features------------- */

.teams{

    
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}

.our-features{
    max-width: 535px;
    margin-left: 80px;
}


#quick{
    font-size: 45px;
    font-weight: 500;
}

#our{
    color:#131313 ;
    font-size: 45px;
    font-weight: 700;
}

#features{
    color: #FF900E;
    font-size: 45px;
    font-weight: bold;
}

.features-description{
    font-size: 16px;
}

/* -------------------fact------------ */

.section-desciption{
    max-width: 570px;
    margin-bottom: 50px;
}

.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    justify-items: center;
}

.fact{
    

    border: 1px solid  #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* --------------------------------------------------- */

.sponsor-info{
    max-width: 560px;
    text-align: center;
    margin: 50px auto;
}

.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
}

.sponsor-company img{
    filter: grayscale(100%);
}

/* ------------------------------------------- */

#features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.card-title{
    font-weight: 600;
    font-size: 1.25rem;

    margin-top: 0;
    margin-bottom: 0;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.features{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.feature-img{
    max-width: 570px;
}

#experience-badge{
    padding: 45px 40px;
    margin-left: -70px;
    margin-top: -100px;
}

#experience-year{
    font-size: 33px;
}



footer{
    text-align: center;
    margin: 0 auto;
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1140px;

    margin-top: 70px;
    margin-bottom: 100px;
    padding: 20px;

}



/* ----------------media responsibe----------- */

@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        
        flex-direction: column;
    }

    .team-img-container ,
     .fact-container,
    .sponsor-company
    {

        grid-template-columns: repeat(1,1fr);

    }
    
    .fact-container{
        justify-items: center;
        
    }
    .fact{
        margin-bottom: 20px;
    }

    .our-features{
        margin-left: 20px;
    }

    .sponsor-company img{
        margin-bottom: 40px;
    }
    .features{
        flex-direction: column;
    }

    .feature-img{
        width: 100%;
        
        
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 5px;
    }
}



/* --------------medium devices------------- */

@media screen and (min-width:576px) and (max-width:992px){

    .teams{
        flex-direction: column;
    }
    .our-features{margin: 40px auto;}

    .fact-container, .sponsor-company{
        grid-template-columns: repeat(2,1fr);

        gap: 50px;
    }
    
}